[PHP]
; Basic configuration override
expose_php = Off
memory_limit = 256M
post_max_size = 20M
upload_max_filesize = 20M
date.timezone = Europe/Berlin
max_execution_time = 240
max_input_vars = 1500

; Error reporting
display_errors = stderr
display_startup_errors = Off
error_reporting = E_ALL

; A bit of performance tuning
realpath_cache_size = 128k

[opcache]
; OpCache tuning
opcache.max_accelerated_files = 32000